# ZBSPepper

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/cfg/: aiui_phone.cfg
app/src/main/assets/ivw/: 5e15570f.jet  5ee96c8d.jet
app/src/main/assets/robot/: robotsdk.xml
app/src/main/java/com/zhongbenshuo/zbspepper/: ZBSPepperApplication.java
app/src/main/java/com/zhongbenshuo/zbspepper/activity/: AnnualMeetingActivity.java  BaseActivity.java  BusinessScopeActivity.java  ChatActivity.java  CompanyProfileActivity.java  EngineeringCaseActivity.java  LogoActivity.java  MainActivity.java  MessageBoardActivity.java  SelfIntroductionActivity.java
app/src/main/java/com/zhongbenshuo/zbspepper/adapter/: AppAdapter.java  ChatAdapter.java  FragmentAdapter.java  ImageAdapter.java  MenuAdapter.java  TextAdapter.java
app/src/main/java/com/zhongbenshuo/zbspepper/bean/: AppInfo.java  ChatPicture.java  ChatText.java  DataBean.java  EventMsg.java  Menu.java  OpenAndCloseDoorRecord.java  Picture.java  RSAResult.java  Result.java  VersionInfo.java  VersionResult.java  Websocket.java
app/src/main/java/com/zhongbenshuo/zbspepper/broadcastreceiver/: BootBroadcastReceiver.java
app/src/main/java/com/zhongbenshuo/zbspepper/common/: DirectSayReaction.java
app/src/main/java/com/zhongbenshuo/zbspepper/constant/: ApkInfo.java  BannerResources.java  Constants.java  ErrorCode.java  Iflytek.java  NetWork.java  Screen.java
app/src/main/java/com/zhongbenshuo/zbspepper/contentprovider/: ConstantUtil.java  SPContentProvider.java  SPHelper.java  SPHelperImpl.java
app/src/main/java/com/zhongbenshuo/zbspepper/fragment/: ApplicationFragment.java  BaseFragment.java  BusinessScopeFragment.java  ChatFragment.java  CompanyProfileFragment.java  EngineeringCaseFragment.java  MyApplicationFragment.java  SelfIntroductionFragment.java  SettingFragment.java
app/src/main/java/com/zhongbenshuo/zbspepper/glide/: RoundedCornersTransformation.java
app/src/main/java/com/zhongbenshuo/zbspepper/iflytek/: IFlytekChatbot.java  IFlytekNlpReaction.java  WakeUpUtil.java
app/src/main/java/com/zhongbenshuo/zbspepper/indicator/: NumIndicator.java
app/src/main/java/com/zhongbenshuo/zbspepper/interfaces/: DownloadProgress.java  IMsgWebSocket.java  LanguageChangeableView.java  MessageType.java  OnDoubleClickListener.java
app/src/main/java/com/zhongbenshuo/zbspepper/network/: ExceptionHandle.java  NetClient.java  NetworkObserver.java  StringConverterFactory.java  ZbsApi.java
app/src/main/java/com/zhongbenshuo/zbspepper/service/: DownloadService.java  TimeTaskService.java
app/src/main/java/com/zhongbenshuo/zbspepper/utils/: ActivityController.java  ApkUtils.java  CmdUtils.java  CrashHandler.java  DeviceUtil.java  FileUtil.java  GsonUtils.java  LogUtils.java  MathUtils.java  MyLifecycleHandler.java  NetworkUtil.java  NotificationsUtils.java  PermissionUtil.java  RegexUtils.java  RootCheck.java  SpeechAnimUtils.java  StringUtil.java  TimeUtils.java  ToastUtils.java
app/src/main/java/com/zhongbenshuo/zbspepper/utils/encrypt/: GetKey.java  (+8 more)
app/src/main/java/com/zhongbenshuo/zbspepper/widget/: BatteryView.java  InputPasswordDialog.java  LinedEditText.java  LoadingDialog.java  MyToolbar.java  NoScrollViewPager.java  RecyclerViewDivider.java  SelectDialog.java  SmoothCheckBox.java  UpgradeVersionDialog.java  WaveView.java
app/src/main/res/drawable/: anim_speech_button.xml  background_abnormal.xml  background_blue.xml  background_blue_dark.xml  background_color_menu_normal.xml  background_color_menu_pressed.xml  background_color_menu_selector.xml  background_dry.xml  background_green.xml  background_normal.xml  background_normal2.xml  background_temperature_low.xml  background_transparent.xml  background_white.xml  bg_btn_selector.xml  bg_circle_blue.xml  bg_circle_green.xml  bg_circle_red.xml  bg_circle_transparent.xml  bg_circle_yellow.xml  bg_station_selector.xml  border_white.xml  divider.xml  speech_bar_voice_animation.xml  speech_round_bg_shape.xml
app/src/main/res/layout/: activity_annual_meeting.xml  activity_business_scope.xml  activity_chat.xml  activity_company_profile.xml  activity_engineering_case.xml  activity_introduction.xml  activity_main.xml  activity_message.xml  activity_message_board.xml  activity_robot.xml  activity_robot_speech_bar_open.xml  activity_robot_speech_bar_overlay.xml  activity_splash.xml  dialog_input_password.xml  dialog_select.xml  dialog_upgrade.xml  fragment_application.xml  fragment_business_scope.xml  fragment_chat.xml  fragment_company_profile.xml  fragment_engineering_case.xml  fragment_self_introduction.xml  fragment_setting.xml  item_app.xml  item_ask.xml  item_chat.xml  item_chat_picture.xml  item_chat_text.xml  item_menu.xml  notify_download.xml  progress_loading.xml  toast_layout.xml  toolbar.xml  view_speech_bar.xml
app/src/main/res/raw/: hello.top
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/test/java/com/zhongbenshuo/zbspepper/: ExampleUnitTest.java
(+38 files in other folders)
