apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.zhongbenshuo.zbspepper"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 20200618
        versionName "1.1.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            // 设置支持的CPU架构
            abiFilters "armeabi-v7a"//, "x86", "armeabi", "arm64-v8a", "x86_64"
        }
    }

    buildTypes {
        debug {
            versionNameSuffix "_debug"
            minifyEnabled false
            zipAlignEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            versionNameSuffix "_release"
            minifyEnabled false
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "ZBSPepper_${variant.versionName}.apk"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // Pepper
    implementation 'com.aldebaran:qisdk:1.5.3'
    implementation 'com.aldebaran:qisdk-design:1.5.3'
    // Gson
    implementation 'com.google.code.gson:gson:2.8.5'
    // eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'
    // WebSocket 依赖包
    implementation 'org.java-websocket:Java-WebSocket:1.4.0'
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    // okhttp、retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    // rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    // 注解
    implementation 'org.jetbrains:annotations:16.0.1'
    implementation files('src/libs/AIUI.jar')
    implementation files('src/libs/Msc.jar')
    // 轮播图
    implementation 'com.youth.banner:banner:1.4.10'
}
