<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.zhongbenshuo.zbspepper.design.speechbar.SpeechBarView
        android:id="@+id/speechBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/speechBar" />

    <View
        android:id="@+id/divider"
        android:layout_width="@dimen/dp_1"
        android:layout_height="0dp"
        android:background="@color/gray_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/rvMenu"
        app:layout_constraintTop_toBottomOf="@id/speechBar" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/background"
        android:overScrollMode="never"
        app:layout_constraintBottom_toTopOf="@id/llAsk"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/divider"
        app:layout_constraintTop_toBottomOf="@id/speechBar" />

    <LinearLayout
        android:id="@+id/llAsk"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_30"
        android:background="@color/blue"
        android:gravity="center_vertical"
        android:padding="@dimen/dp_3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/divider"
        app:layout_constraintTop_toBottomOf="@id/viewpager">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="您可以这样跟我说："
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16" />

        <com.youth.banner.Banner
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>