<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_logo">

    <TextView
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/dp_5"
        android:text="Copyright © 2010-2020 苏州中本硕机电工程有限公司 "
        android:textColor="@color/black"
        android:textSize="@dimen/sp_10" />

</LinearLayout>