<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/bg_chat"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60"
            android:gravity="center_vertical"
            android:padding="@dimen/dp_2"
            android:paddingStart="@dimen/dp_10"
            android:paddingEnd="@dimen/dp_10">

            <ImageView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_30"
                android:adjustViewBounds="true"
                android:contentDescription="@null"
                android:src="@drawable/logo" />

            <com.zhongbenshuo.zbspepper.design.speechbar.SpeechBarView
                android:id="@+id/speech_bar"
                android:layout_width="40dp"
                android:layout_height="40dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end|center_vertical">

                <ImageView
                    android:id="@+id/input"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_40"
                    android:background="@drawable/bg_circle_blue"
                    android:contentDescription="@null"
                    android:padding="@dimen/dp_10"
                    android:src="@drawable/im_speech_voice" />

                <ImageView
                    android:id="@+id/ivBack"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_40"
                    android:layout_marginStart="@dimen/dp_30"
                    android:background="@drawable/bg_circle_green"
                    android:contentDescription="@null"
                    android:padding="@dimen/dp_10"
                    android:src="@drawable/back_white" />

                <ImageView
                    android:id="@+id/ivHome"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_40"
                    android:layout_marginStart="@dimen/dp_10"
                    android:background="@drawable/bg_circle_green"
                    android:contentDescription="@null"
                    android:padding="@dimen/dp_10"
                    android:src="@drawable/home" />

            </LinearLayout>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvChat"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/dp_10"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:overScrollMode="never"
            android:scrollbars="none" />

    </LinearLayout>

</FrameLayout>